.container {
  padding: 5rem 15%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem; /* espaço entre título e grid */
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  text-align: left;
}

.course_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
}